C:\programme\Thread25\thread_1\lab6_2\lab6_2\bin\Debug\net8.0-windows\lab6_2.exe
C:\programme\Thread25\thread_1\lab6_2\lab6_2\bin\Debug\net8.0-windows\lab6_2.deps.json
C:\programme\Thread25\thread_1\lab6_2\lab6_2\bin\Debug\net8.0-windows\lab6_2.runtimeconfig.json
C:\programme\Thread25\thread_1\lab6_2\lab6_2\bin\Debug\net8.0-windows\lab6_2.dll
C:\programme\Thread25\thread_1\lab6_2\lab6_2\bin\Debug\net8.0-windows\lab6_2.pdb
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.Properties.Resources.resources
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.csproj.GenerateResource.cache
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.AssemblyInfoInputs.cache
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.AssemblyInfo.cs
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.csproj.CoreCompileInputs.cache
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.sourcelink.json
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.dll
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\refint\lab6_2.dll
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.pdb
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.genruntimeconfig.cache
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\ref\lab6_2.dll
C:\programme\Thread25\thread_1\lab6_2\lab6_2\obj\Debug\net8.0-windows\lab6_2.ExplorerForm.resources
