C:\programme\Thread25\thread_1\thread_1\bin\Debug\net8.0\thread_1.exe
C:\programme\Thread25\thread_1\thread_1\bin\Debug\net8.0\thread_1.deps.json
C:\programme\Thread25\thread_1\thread_1\bin\Debug\net8.0\thread_1.runtimeconfig.json
C:\programme\Thread25\thread_1\thread_1\bin\Debug\net8.0\thread_1.dll
C:\programme\Thread25\thread_1\thread_1\bin\Debug\net8.0\thread_1.pdb
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.AssemblyInfoInputs.cache
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.AssemblyInfo.cs
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.csproj.CoreCompileInputs.cache
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.dll
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\refint\thread_1.dll
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.pdb
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\thread_1.genruntimeconfig.cache
C:\programme\Thread25\thread_1\thread_1\obj\Debug\net8.0\ref\thread_1.dll
