C:\programme\Thread25\thread_1\lab2_3\bin\Debug\net8.0\lab2_3.exe
C:\programme\Thread25\thread_1\lab2_3\bin\Debug\net8.0\lab2_3.deps.json
C:\programme\Thread25\thread_1\lab2_3\bin\Debug\net8.0\lab2_3.runtimeconfig.json
C:\programme\Thread25\thread_1\lab2_3\bin\Debug\net8.0\lab2_3.dll
C:\programme\Thread25\thread_1\lab2_3\bin\Debug\net8.0\lab2_3.pdb
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.AssemblyInfoInputs.cache
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.AssemblyInfo.cs
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.csproj.CoreCompileInputs.cache
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.dll
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\refint\lab2_3.dll
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.pdb
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\lab2_3.genruntimeconfig.cache
C:\programme\Thread25\thread_1\lab2_3\obj\Debug\net8.0\ref\lab2_3.dll
