C:\programme\Thread25\thread_1\lab2_5\bin\Debug\net8.0\lab2_5.exe
C:\programme\Thread25\thread_1\lab2_5\bin\Debug\net8.0\lab2_5.deps.json
C:\programme\Thread25\thread_1\lab2_5\bin\Debug\net8.0\lab2_5.runtimeconfig.json
C:\programme\Thread25\thread_1\lab2_5\bin\Debug\net8.0\lab2_5.dll
C:\programme\Thread25\thread_1\lab2_5\bin\Debug\net8.0\lab2_5.pdb
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.AssemblyInfoInputs.cache
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.AssemblyInfo.cs
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.csproj.CoreCompileInputs.cache
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.dll
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\refint\lab2_5.dll
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.pdb
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\lab2_5.genruntimeconfig.cache
C:\programme\Thread25\thread_1\lab2_5\obj\Debug\net8.0\ref\lab2_5.dll
