C:\programme\Thread25\thread_1\thread_2\bin\Debug\net8.0\thread_2.exe
C:\programme\Thread25\thread_1\thread_2\bin\Debug\net8.0\thread_2.deps.json
C:\programme\Thread25\thread_1\thread_2\bin\Debug\net8.0\thread_2.runtimeconfig.json
C:\programme\Thread25\thread_1\thread_2\bin\Debug\net8.0\thread_2.dll
C:\programme\Thread25\thread_1\thread_2\bin\Debug\net8.0\thread_2.pdb
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.AssemblyInfoInputs.cache
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.AssemblyInfo.cs
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.csproj.CoreCompileInputs.cache
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.dll
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\refint\thread_2.dll
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.pdb
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\thread_2.genruntimeconfig.cache
C:\programme\Thread25\thread_1\thread_2\obj\Debug\net8.0\ref\thread_2.dll
